# EMBUTIDOS

./: .editorconfig  APIEmbutidos.sln
Embutidos.Aplicacion/: Embutidos.Aplicacion.csproj
Embutidos.Aplicacion.DTO/DTOs/: ProductoTipoProductoDTO.cs
Embutidos.Aplicacion/ServicioImpl/: ProductoServicioImpl.cs
Embutidos.Aplicacion/Servicios/: IProductoServicio.cs
Embutidos.Dominio.Modelo/: Embutidos.Dominio.Modelo.csproj
Embutidos.Dominio.Modelo/Abstracciones/: IProductoRepositorio.cs  IRecetaRepositorio.cs  IRepositorio.cs  ITipoProductoRepositorio.cs
Embutidos.Dominio.Modelo/Entidades/: Productoo.cs  receta.cs  tipo_producto.cs
Embutidos.Dominio.Servicio/: Class1.cs
Embutidos.Infraestructura-CrossCuting/: Class1.cs  Embutidos.Infraestructura.CrossCuting.csproj
Embutidos.Infraestructura.AccesoDatos/: Embutidos.Infraestructura.AccesoDatos.csproj
Embutidos.Infraestructura.AccesoDatos/DataEFCore/: EmbutidosDBContext.cs  efpt.config.json
Embutidos.Infraestructura.AccesoDatos/Repositorio/: ProductoRepositorioImpl.cs  RecetaRepositorioImpl.cs  RepositorioImpl.cs  TipoProductoRepositorioImpl.cs
Embutidos.Infraestructura.ServicioEmail/: Class1.cs
Embutidos.Infraestructura.ServiciosExternos/: Class1.cs
Embutidos.UI.API/: Embutidos.UI,API.http  Embutidos.UI.API.csproj  WeatherForecast.cs
Embutidos.UI.API/Controllers/: WeatherForecastController.cs
Embutidos.UI.API/Properties/: launchSettings.json
TestEmbutidosSQL/: TestEmbutidosSQL.csproj  UnitTest1.cs
