<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Embutidos.UI_API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Embutidos.Aplicacion.DTO\Embutidos.Aplicacion.DTO.csproj" />
    <ProjectReference Include="..\Embutidos.Aplicacion\Embutidos.Aplicacion.csproj" />
    <ProjectReference Include="..\Embutidos.Dominio.Modelo\Embutidos.Dominio.Modelo.csproj" />
    <ProjectReference Include="..\Embutidos.Dominio.Servicio\Embutidos.Dominio.Servicio.csproj" />
  </ItemGroup>

</Project>
